spring.application.name=whatsappintegration
slack.webhook-url=DISABLED
slack.error-channel=DISABLED
whatsapp-api.senderId=DISABLED
whatsapp-api.accessToken=DISABLED
vtiger.contacts-id-prefix=4
vtiger.username=matt@anystack.co.za
vtiger.accessKey=AyXVkYqaaIDAUcmL
vtiger.base-url=https://anystack.od2.vtiger.com
spring.datasource.url=jdbc:mysql://localhost:3306/bswhatsapp_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect