spring.application.name=whatsappintegration
slack.webhook-url=DISABLED
slack.error-channel=DISABLED
whatsapp-api.senderId=DISABLED
whatsapp-api.accessToken=DISABLED
conversation.autoclose-seconds=10
vtiger.contacts-id-prefix=4
vtiger.cases-id-prefix=39
vtiger.systemuser-username=matt@anystack.co.za
vtiger.systemuser-accessKey=AyXVkYqaaIDAUcmL
vtiger.base-url=https://anystack.od2.vtiger.com
vtiger.auth-internal-token-key=cQ8OD3SZaQZSNg6N6VDtnRDOfm/zNSwShmdc/rL+5HI=
spring.datasource.url=jdbc:mysql://localhost:3306/bswhatsapp_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect