spring.application.name=whatsappintegration
slack.webhook-url=DISABLED
slack.error-channel=DISABLED
whatsapp-api.senderId=DISABLED
whatsapp-api.accessToken=DISABLED
vtiger.contacts-id-prefix=4
vtiger.username=
vtiger.accessKey=
vtiger.base-url=https://anystack.od2.vtiger.com
